<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess the State</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="jumbotron">
        <h1>Guess that State!</h1>
    </div>
    <div class="container">

        <!-- Score board row -->
        <div class="row border border-secondary">

        </div>

        <!-- Row for the Game -->
        <div class="row border border-secondary">

            <!-- Column for images of the state -->
            <div class="col-6 border border-secondary ">

            </div>

            <!-- Column for game functions -->
            <div class="col-6 border border-secondary">

                <!-- Top row for clue about the State -->
                <div class="row"></div>
                    <div>
                        <h5 class="text-center">Clue about this state!</h5>
                        <!-- element used to display the fact about the state chosen -->
                        <p class="text-center" id="stateFact"></p>
                    </div>

                <!-- Row for the tiles of the letters, unknown as _ and correct guessed letters -->
                <div class="row"></div>
                    <!-- Element used for the place holder for each letter of the state, changing based on the players guess -->
                    <h4 class="text-center" id="selectedState"></h4>
                <!-- Row for number of attemps lefts -->
                <div class="row"></div>
                <!-- Row for incorrect letter choices -->
                <div class="row"></div>
            </div>

        </div>
    </div>
    <script src="assets/javascript/game.js"></script>
</body>
</html>